<!doctype html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html"
      layout:decorate="~{layout/base.html}">

<head>
    <!-- FontAwesome CDN 추가 -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        /* 로그인 버튼 스타일 */
        .btn-yellow {
            background-color: #FFD700; /* 진한 노랑 */
            color: black;
            border: none;
        }

        .btn-yellow:hover {
            background-color: #FFC700; /* hover 시 조금 더 어두운 노랑 */
        }

        /* 회원가입 및 아이디/비밀번호 찾기 정렬 */
        .auth-links {
            display: flex;
            justify-content: space-between; /* 왼쪽과 오른쪽 정렬 */
            width: 100%; /* 로그인 버튼과 동일한 너비 */
        }

        .auth-links a {
            text-decoration: none;
            font-size: 0.95rem;
            margin-top: 0.8px;
        }

        .auth-links a:hover {
            text-decoration: underline;
        }

        /* 화면 중앙 정렬 */
        .centered-container {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 70vh; /* 화면 전체 높이 */
        }
    </style>
</head>

<div layout:fragment="content" class="centered-container" style="text-align: center;">

    <form th:action="@{/auth/login}" method="post" style="width:18%;">

        <!-- Email input -->
        <div data-mdb-input-init class="form-outline mb-4">
            <input type="text" id="username" name="username" class="form-control" placeholder="아이디" />
        </div>

        <!-- Password input -->
        <div data-mdb-input-init class="form-outline mb-4">
            <input type="password" id="password" name="password" class="form-control" placeholder="비밀번호"/>
        </div>

        <!-- Submit button -->
        <button type="submit" data-mdb-button-init data-mdb-ripple-init
                class="btn btn-yellow btn-block mb-4" style="width: 100%">로그인</button>

        <!-- Register and Find ID/Password -->
        <div class="auth-links">
            <!-- 왼쪽 정렬: 회원가입 -->
            <a th:href="@{/auth/register}">회원가입</a>
            <!-- 오른쪽 정렬: 아이디/비밀번호 찾기 -->
            <a th:href="@{/auth/find}">아이디/비밀번호 찾기</a>
        </div>
    </form>

</div>

<script layout:fragment="script" th:inline="javascript">
</script>
</html>
