# hiphop-album-review-kr

./: .gitignore  README.md  build.gradle  settings.gradle  viewDesignSketches.pptx
src/main/java/io/github/haebin827/hiphopreview/kr/: HiphopAlbumReviewApplication.java
src/main/java/io/github/haebin827/hiphopreview/kr/config/: CustomServletConfig.java  RootConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/io/github/haebin827/hiphopreview/kr/controller/: AlbumController.java  AnnouncementController.java  ArtistController.java  AuthController.java  BasicController.java  FileDtoController.java  GraphController.java  ProfileController.java  SupportController.java
src/main/java/io/github/haebin827/hiphopreview/kr/domain/: Album.java  AlbumRequest.java  Announcement.java  Artist.java  ArtistRequest.java  BaseEntity.java  Feedback.java  Follow.java  Like.java  Review.java  Role.java  User.java
src/main/java/io/github/haebin827/hiphopreview/kr/dto/: AlbumDTO.java  AlbumInterviewDTO.java  AlbumRequestDTO.java  AlbumSecondaryTypeDTO.java  AnnouncementDTO.java  ArtistDTO.java  ArtistInterviewDTO.java  ArtistRequestDTO.java  CountryDTO.java  FeedbackDTO.java  FileDTO.java  FollowDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReviewDTO.java  UserDTO.java
src/main/java/io/github/haebin827/hiphopreview/kr/repository/: AlbumRepository.java  AlbumRequestRepository.java  AlbumSecondaryTypeRepository.java  AnnouncementRepository.java  ArtistRepository.java  ArtistRequestRepository.java  CountryRepository.java  FeedbackRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/io/github/haebin827/hiphopreview/kr/service/: AlbumService.java  AlbumServiceImpl.java  AnnouncementService.java  AnnouncementServiceImpl.java  ArtistService.java  ArtistServiceImpl.java  AuthService.java  AuthServiceImpl.java  CustomSecurityService.java  EmailService.java  EmailServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  S3Service.java  SupportService.java  SupportServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/io/github/haebin827/hiphopreview/kr/util/: AuthenticationSuccessHandler.java  CustomUserDetails.java  LocalUploader.java  S3Uploader.java
src/main/resources/: application.properties  application.properties.sample
src/main/resources/db/migration/: V1_insert_artists_and_albums_data.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: home.html  index.html
src/main/resources/templates/album/: info.html  list.html
src/main/resources/templates/album/review/: new.html
src/main/resources/templates/announce/: edit.html  list.html  new.html  read.html
src/main/resources/templates/auth/: emailConfirm.html  find.html  findInfo.html  login.html  register.html  registerConfirmed.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/profile/: home.html
src/main/resources/templates/support/: about.html  album-request.html  artist-request.html  devlog.html  faq.html  feedback.html  terms.html
src/test/java/io/github/haebin827/hiphopreview/kr/: HiphopAlbumReviewApplicationTests.java
src/test/java/io/github/haebin827/hiphopreview/kr/repository/: AlbumRepositoryTest.java  AlbumRequestRepositoryTest.java  ArtistRepositoryTest.java
src/test/java/io/github/haebin827/hiphopreview/kr/repositoryTests/: AlbumRepositoryTest.java  AlbumRequestRepositoryTest.java
src/test/java/io/github/haebin827/hiphopreview/kr/service/: ReviewServiceImplTest.java
