spring.application.name=hiphop-album-review

# DB configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/albumreview
spring.datasource.username=Haebin
spring.datasource.password=0000
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Lombok configuration
logging.level.org.springframework=info
logging.level.com.example=debug

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Swagger configuration
springfox.documentation.swagger-ui.enabled=true
