spring.application.name=hiphop-album-review

# DB configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/albumreview
spring.datasource.username=Haebin
spring.datasource.password=0000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=always

# Lombok configuration
logging.level.org.springframework=info
logging.level.io.github.haebin827.hiphopreview.kr=debug

# Spring Security
logging.level.org.springframework.security=DEBUG
#server.servlet.session.timeout=1m

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Email Configuration (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=haebin.noh@gmail.com
spring.mail.password=qezp slmk dgdv nzfs
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
logging.level.org.springframework.mail=DEBUG

# Swagger configuration
# springfox.documentation.swagger-ui.enabled=true

# Flyway
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration

# AWS
spring.profiles.include=aws

# Image Files
albumreview.upload.path=${UPLOAD_PATH:D:\\test}
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${UPLOAD_PATH:D:\\test}
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB